VITE_BASE_URL = 'https://api.themoviedb.org/3'
VITE_API_KEY = '41726935e7b1ffad57f619ba4cde251c'
VITE_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MTcyNjkzNWU3YjFmZmFkNTdmNjE5YmE0Y2RlMjUxYyIsInN1YiI6IjY0ODk3ZjlhYmYzMWYyNTA1NzA4OTNmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.y4zUURBpmv3fNQnW6CnBPr666GsTtGKXSurwHjaArvc'